<!DOCTYPE html>
<html>
<!--imagehosting= https://file.garden/ZaeB8rAXJwHlctfP-->
<style>
	img {
    max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
    .center {
	margin-left: auto;
	margin-right: auto;
    margin: auto;
    width: 75%;
} 
  	.menulist {
    border: 2px solid;
    border-radius: 10px;	
	width: 25%;
    }
    table {
    width: 75%;
    border: 6px solid;
    border-style: double;
    border-radius: 10px;
    background-image: url("https://file.garden/ZaeB8rAXJwHlctfP/neotest/bg2.png");
    }
    body {
  background-image: url("https://file.garden/ZaeB8rAXJwHlctfP/neotest/bg0.webp");
	}
</style>
<title>hellscape blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="faggit sick websyte">
<body>
<table class="center">
	<tr>
      <td class="menulist" colspan="1">art</td>
      <td class="menulist">news</td>
      <td class="menulist">dream journal</td>
      <td class="menulist">articles</td>
    </tr>
     <tr>
      <td colspan="4">
	<img src="https://file.garden/ZaeB8rAXJwHlctfP/neotest/head.png">
      </td>
    <tr>
      <td><p>latest release</p><p>[11/16/24]:</p></td>
    </tr>
    <tr>
      <td class="menulist" colspan="4"><img src="https://file.garden/ZaeB8rAXJwHlctfP/neotest/head0.png">
      </td>
    </tr>
</table>
</body>
</html>
